/* Sidebar Panel */

@mixin sidebarPanelCollapse($position: absolute, $offsetTop: 0) {
    position: $position;
    top: $offsetTop;
    bottom: 0;
    z-index: 3;
    height: auto;
    margin: 10px;
    border-right: none;
    border-radius: var(--card-border-radius);
    transform: translateX(-100%) translateX(-1.3333rem);
    opacity: 0;
    box-shadow: var(--card-shadow);
    transition: var(--t-base);
    transition-property: transform, opacity;
    transition-timing-function: linear;

    &.active {
        transform: translateX(0px);
        opacity: 1;
    }

    &__top {
        border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
    }
}

.sidebar-panel {
    --sidebar-top-height: 4.2rem;
    --sidebar-gutter-x: 1.6rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: calc(100vh - var(--header-height));
    border-right: 1px solid var(--border-grey-color);
    background-color: var(--background-secondary-color);
    overflow-x: hidden;

    &[data-simplebar] {
        > .simplebar-wrapper > .simplebar-mask > .simplebar-offset > .simplebar-content-wrapper {
            display: flex;

            > .simplebar-content {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
        }
    }

    &__top {
        position: sticky;
        top: 0;
        z-index: 1;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: var(--sidebar-top-height);
        padding: 10px;
        background-color: var(--background-secondary-color);

        .button {
            box-shadow: none;
        }
    }

    &__content {
        flex-grow: 1;
    }

    &__section {
        margin: 2rem 0;
        padding: 0 var(--sidebar-gutter-x);

        @include media('<sm') {
            margin: 1.6rem 0;
        }
    }

    &__nav-title,
    &__section-title {
        margin: 30/15*1em 0 24/15*1em;
        font-weight: 500;
        font-size: 15px;
        line-height: 18/15*1em;
        text-transform: uppercase;
        color: var(--text-secondary-color);
        white-space: nowrap;

        @include media('<sm') {
            margin: 1rem 0;
        }
    }

    &__nav-title {
        margin-bottom: 0.7333rem;
        padding: 0 var(--sidebar-gutter-x);
    }

    &__labels {
        display: grid;
        grid-gap: 2rem 0;
    }

    &__labels-item {
        font-weight: 500;
        line-height: 18/15*1em;
        white-space: nowrap;

        .marker-item {
            width: 12px;
            height: 12px;
            margin-right: 0.9333rem;
        }
    }

    &__nav {
        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }
    }

    &__menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__menu-link {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 13px 1.6rem 13px 1.3125rem;
        font-weight: 500;
        line-height: 18/15*1em;
        color: inherit;
        transition: var(--t-base);

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            border-radius: 0 5px 5px 0;
            background-color: var(--primary-color);
            opacity: 0;
        }

        svg[class*="icon"] {
            flex-shrink: 0;
            width: 22px;
            height: 22px;
            margin-right: 10px;
        }

        .sidebar-panel__menu:not(.sidebar-panel__menu--colors) & {
            svg[class*="icon"] {
                color: var(--text-secondary-color);
            }
        }

        .badge {
            margin-left: auto;
        }

        &:hover {
            background-color: var(--background-primary-color);
            color: inherit;
        }

        &:active {
            background-color: var(--control-background-active);
            transition-duration: 0.1s;
        }

        &.active {
            color: var(--text-primary-color);
            background-color: var(--background-primary-color);

            &::before {
                opacity: 1;
            }

            .sidebar-panel__menu:not(.sidebar-panel__menu--colors) & {
                svg[class*="icon"] {
                    color: currentColor;
                }
            }
        }
    }

    &__bottom {
        padding-bottom: 2rem;
        margin-bottom: 0;

        @include media('<sm') {
            padding-bottom: 1rem;
        }

        .media-progress {
            margin-bottom: 1.6rem;

            @include media('<sm') {
                margin-bottom: 1rem;
            }
        }
    }
}

.backdrop-sidebar-panel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: var(--backdrop-color);
    opacity: 0;
    pointer-events: none;
    transition: var(--t-base);
    transition-timing-function: linear;

    &.active {
        opacity: var(--backdrop-opacity);
        pointer-events: all;
    }

    @include media('>xl') {
        display: none;
    }
}