/* Timeline */

.page-timeline {
    --timeline-items-spacer-x: 37px;
    --timeline-item-gutter-bottom: 2.4rem;
    position: relative;
    width: 100%;
    max-width: 750px;
    margin: auto;

    &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        border-right: 1px solid var(--border-grey-color);
        pointer-events: none;
    }

    @include media('>lg-tablet') {
        max-width: 100%;
    }

    &__section {
        position: relative;
        z-index: 1;
        margin-bottom: calc(var(--timeline-item-gutter-bottom) * -1);
    }

    &__date {
        text-align: center;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 2.4rem 0;

        .page-timeline__section:last-child & {
            margin-bottom: 0;
        }
    }

    &__items-size {
        width: 100%;

        @include media('>lg-tablet') {
            width: calc(50% - var(--timeline-items-spacer-x));
        }
    }

    &__items-spacer {
        width: calc(var(--timeline-items-spacer-x) * 2);
    }
}

.timeline-item {
    --timeline-item-gutter-x: 15px;
    position: relative;
    display: flex;
    margin-top: 4rem;
    margin-bottom: var(--timeline-item-gutter-bottom);
    border: 1px solid var(--border-grey-color);
    border-radius: var(--radius-base);
    box-shadow: var(--control-shadow);

    @include media('>sm') {
        --timeline-item-gutter-x: 1.6rem;
    }

    @include media('>lg-tablet') {
        margin-top: 0;
        width: calc(50% - var(--timeline-items-spacer-x));
    }

    &:nth-of-type(2) {
        @include media('>lg-tablet') {
            min-height: 46.6667rem;
            margin-top: 5rem;
        }
    }

    &::before {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--background-secondary-color);
        border-radius: var(--radius-base);
    }

    &__arrow {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: calc(var(--tooltip-arrow-size));
        height: calc(var(--tooltip-arrow-size));
        z-index: 1;

        @include media('>lg-tablet') {
            left: auto;
            right: 0;
            transform: translateX(50%);
            margin-top: 15px;
        }

        .timeline-item:nth-of-type(2n) & {
            @include media('>lg-tablet') {
                right: auto;
                left: 0;
                transform: translateX(-50%);
            }
        }

        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            transform-origin: center center!important;
            transform: rotate(-45deg);
            border: none;
            border-radius: 2px;
            background-color: var(--background-secondary-color);
        }

        &::before {
            z-index: 1;
            margin-top: 2px;

            @include media('>lg-tablet') {
                right: 2px;
                margin-top: 0;
            }
        }

        .timeline-item:nth-of-type(2n) & {
            &::before {
                @include media('>lg-tablet') {
                    right: auto;
                    left: 2px;
                }
            }
        }

        &::after {
            background-color: var(--border-grey-color);
        }
    }

    &__wrapper {
        position: relative;
        z-index: 2;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__container {
        padding: 0 var(--timeline-item-gutter-x);
    }

    &__avatar {
        position: absolute;
        bottom: calc(100% + 20px);
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 11px;
        color: var(--white-color);

        @include media('>lg-tablet') {
            top: 6px;
            bottom: auto;
            left: calc(100% + 23px);
            transform: none;
            width: 30px;
            height: 30px;
        }

        .timeline-item:nth-of-type(2n) & {
            @include media('>lg-tablet') {
                left: auto;
                right: calc(100% + 23px);
            }
        }

        &-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    &__top {
        display: flex;
        min-height: 4.2667rem;
        padding: 8px 0;

        .timeline-item__container {
            flex-grow: 1;
            display: grid;
            align-content: center;
            align-items: center;
            grid-gap: 0 8px;

            @include media('>sm') {
                grid-template-columns: 1fr auto;
            }
        }
    }

    &__title {
        margin: 0;
        font-weight: 400;

        a {
            @extend .text-clamp;
            @extend .text-clamp--2;
        }

        @include media('<sm') {
            font-size: 15px;
        }
    }

    &__date {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: var(--text-secondary-color);
        white-space: nowrap;

        @include media('>sm') {
            font-size: 1rem;
        }

        svg[class*="icon"] {
            width: 22px;
            height: 22px;
            margin: 0 2px 0 -3px;

            @include media('>sm') {
                display: block;
                margin-right: 8px;
            }
        }
    }

    &__thumbs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1.6rem;
        margin-bottom: 20px;

        @include media('<sm') {
            grid-gap: 1rem;
            margin-bottom: 1rem;
        }
    }

    &__thumbs-item,
    &__image {
        position: relative;
        overflow: hidden;

        &::before {
            display: block;
            content: '';
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s linear;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &__thumbs-item {
        &::before {
            padding-top: 69%;
        }
    }

    &__image {
        max-height: 300px;
        margin: 0 calc(var(--timeline-item-gutter-x) * -1) 12px;

        &::before {
            padding-top: 56%;
        }

        @include media('>sm') {
            margin-bottom: 1.8rem;
        }
    }

    &__top-description,
    &__description{
        @include media('<sm') {
            font-size: 13px;
        }

        p {
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &__top-description {
        margin: -8px 0 1.2rem;
    }

    &__description {
        margin-bottom: 0.8667rem;
    }

    &__stat {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    &__stat-item {
        margin-right: 1.4rem;
        white-space: nowrap;

        svg[class*="icon"] {
            width: 22px;
            height: 22px;
            margin-right: 5px;
            color: var(--text-secondary-color);
        }
    }

    &__stat-like {
        &:not(.empty) {
            svg[class*="icon"] {
                color: var(--red-color);
            }
        }
    }

    &__bottom {
        flex-grow: 1;
        display: flex;
        padding: 15px 0;
        margin-top: 1.4rem;
        border-top: 1px solid var(--border-grey-color);
        border-radius: 0 0 var(--radius-base) var(--radius-base);
        background-color: var(--background-primary-color);

        @include media('>sm') {
            padding: 1.6rem 0;
        }

        .timeline-item__container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }

    &__comments {
        flex-grow: 1;
        margin-bottom: 1.7333rem;

        .review-list {
            &__item {
                &:last-child {
                    margin-bottom: 0;
                }
            }

            &__avatar {
                width: 30px;
                height: 30px;
                margin-right: 12px;
                font-size: 11px;
            }

            &__message {
                margin-top: 6px;
            }

            &__text {
                line-height: 24/13*1em;
            }
        }
    }

    &__input-group {
        .input-group {
            &__prepend {
                left: 6px;
                pointer-events: all;
            }
        }

        .dropdown-emoji {
            top: auto!important;
            bottom: calc(100% + 8px);
            left: 76px!important;
            transform: translateX(-50%) !important;

            &::before,
            &::after {
                left: 42px;
            }
        }

        .input {
            height: 4rem;
            padding: 1.4rem 1rem 1.4rem 3.2rem;
        }
    }
}