<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/career/css/page2.css">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://kzvwbc.stripocdn.email/content/guids/CABINET_d52498262a07becdcfe67aba712ebe07/images/roommatelogoblack_Pol.png" alt="Logo" style="display: block; font-size: 12px;" title="Logo" class="adapt-img" width="245"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://kzvwbc.stripocdn.email/content/guids/CABINET_11389a45426360d42a37cc5d7d3f6e3f/images/whatsapp_image_20220221_at_103144_pm.jpeg" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p15b es-m-txt-c" esd-links-underline="none">
                                                                                        <h1 style="font-size: 42px; color: #101110;"><span style="color:#222222;">Welcome to&nbsp;</span><span style="color:#162b54;">Roommate!</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><strong><span style="font-size:16px;">Dear Candidate,<br></span><br><span style="font-size:16px;"></span></strong><span style="font-size:16px;">Your application for the internship has been submitted. We will
                                                    update you soon regarding next steps.</span><span style="font-size:16px;"><br></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
<!--                                                <tr>-->
<!--                                                    <td class="esd-structure es-p5t es-p40r es-p40l" align="left">-->
<!--                                                        &lt;!&ndash;[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" class="esd-container-frame es-m-p20b" align="left">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p style="line-height: 150%;">Payment Booking Id:</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td><td width="0"></td><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" align="left" class="esd-container-frame">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>xxxxxx</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td class="esd-structure es-p10t es-p40r es-p40l" align="left">-->
<!--                                                        &lt;!&ndash;[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" class="es-m-p20b esd-container-frame" align="left">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p style="line-height: 150%;">Payment Advance:</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td><td width="0"></td><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" align="left" class="esd-container-frame">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>xxxxxx</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td class="esd-structure es-p10t es-p40r es-p40l" align="left">-->
<!--                                                        &lt;!&ndash;[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" class="es-m-p20b esd-container-frame" align="left">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>Payment Due:</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td><td width="0"></td><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" align="left" class="esd-container-frame">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>500 Rs</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td class="esd-structure es-p10t es-p40r es-p40l" align="left">-->
<!--                                                        &lt;!&ndash;[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" class="es-m-p20b esd-container-frame" align="left">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>Total Payment</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td><td width="0"></td><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" align="left" class="esd-container-frame">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>500 Rs</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td class="esd-structure es-p10t es-p40r es-p40l" align="left">-->
<!--                                                        &lt;!&ndash;[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" class="es-m-p20b esd-container-frame" align="left">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>Link:</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td><td width="0"></td><td width="260" valign="top"><![endif]&ndash;&gt;-->
<!--                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">-->
<!--                                                            <tbody>-->
<!--                                                                <tr>-->
<!--                                                                    <td width="260" align="left" class="esd-container-frame">-->
<!--                                                                        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                                            <tbody>-->
<!--                                                                                <tr>-->
<!--                                                                                    <td align="left" class="esd-block-text es-m-txt-c">-->
<!--                                                                                        <p>https:google.com/</p>-->
<!--                                                                                    </td>-->
<!--                                                                                </tr>-->
<!--                                                                            </tbody>-->
<!--                                                                        </table>-->
<!--                                                                    </td>-->
<!--                                                                </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                </tr>-->
                                                <tr>
                                                    <td class="esd-structure es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t es-p10b">
                                                                                        <p style="line-height: 150%;font-size:16px">Got a question? Email us at&nbsp;<a href="mailto:">hello@roommate.techmihirnaik.in</a>&nbsp;or give us a call at&nbsp;<a target="_blank" style="line-height: 150%;" href="https://+919528670242">+91 9528670242</a>.</p>
                                                                                        <p style="font-size:16px;"><br>Thanks & Regards,</p>
                                                                                        <p><span >Team</span> Roommate<br>Techmihirnaik Group</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="border-radius: 6px;"><a href="https://roommate.techmihirnaik.in/" class="es-button" target="_blank" style="border-left-width: 30px; border-right-width: 30px; border-radius: 6px;">VISIT US</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p10b">
                                                                                        <p style="line-height: 150%;font-size:16px">Thanks,<br>Roommate</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.facebook.com/techmihirnaik/"><img title="Facebook" src="https://kzvwbc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.instagram.com/techmihirnaik/"><img title="Instagram" src="https://kzvwbc.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="linkedin"><a target="_blank" href="https://www.linkedin.com/company/techmihirnaik"><img title="Linkedin" src="https://kzvwbc.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p35b">
                                                                                        <p>Roommate© 2021 Techmihirnaik, Inc. All Rights Reserved.</p>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-infoblock">
<!--                                                                                        <p><a target="_blank"></a>No longer want to receive these emails?&nbsp;<a href target="_blank">Unsubscribe</a>. Thanks Techmihirnaik<a target="_blank"></a></p>-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>