<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Roommates Directory & Listings HTML templates" />
	<meta property="og:title" content="Roommates Directory & Listings HTML templates" />
	<meta property="og:description" content="Roommates Directory & Listings HTML templates" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="static/cab/images/roomlogo.jpeg" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="static/cab/images/roomlogo.jpeg" />

	<!-- PAGE TITLE HERE -->
	<title>Roommates </title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="static/cab/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="static/cab/css/style.css">
	<link rel="stylesheet" type="text/css" href="static/cab/css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="static/cab/css/skin/skin-1.css">
	<link rel="stylesheet" href="static/cab/css/all.min.css">
	<link rel="stylesheet" href="static/cab/css/cabtemp_for_about_section.css">
	<script src="https://kit.fontawesome.com/8695d3e87f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="static/cab/css/txt_none.css">
	<style>
		@media(max-width:410px) {
			.alignment-issue {
				margin-left: 10%;
			}

			.font-change {
				font-size: 15px;
				white-space: nowrap;
			}

			@media(max-width: 346px) {
				.h6-change {
					font-size: 20px;
					white-space: nowrap;
				}
			}

			@media(max-width:298px) {
				.box-alignment {
					padding-left: 25%;
				}
			}

		}
	</style>

</head>

<body id="bg">
	<div id="loading-area"></div>
	<div class="page-wraper">
		<!-- header -->
		<header class="site-header header-transparent mo-left">
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion">
							<a href="home.html" class="logo-1"><img src="static/cab/images/ROOMMATE-logo-white.png" alt=""></a>
							<a href="home.html" class="logo-2"><img src="static/cab/images/ROOMMATE-logo-black.png" alt=""></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<!-- <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register.html" class="site-button-link white"><i class="ti-import m-r5 rotate90"></i> Sign In</a>
							<a href="LET-US-CONNECT.html" class="site-button radius-xl m-l10"><i class="fa fa-plus m-r5"></i> LET US CONNECT</a>
                        </div>
                    </div> -->
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<ul class="nav navbar-nav">
								<li><a href="home.html">Home</a></li>
								<!--<li class="down active"><a href="home.html">Home <i class="fa fa-chevron-down"></i></a>-->
								<!--<ul class="sub-menu">
									<li><a href="home.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2<span class="tag-new">New</span></a></li>
									<li><a href="index-3.html">Home 3<span class="tag-new">New</span></a></li> 
								</ul> -->
								</li>

								<li><a href="{% url 'contact' %}">Contact Us</a></li>
								{% if x %}
								<li><a href="{% url 'logout' %}">Logout</a></li>
								{% else %}
								<li><a href="register.html">Signin</a></li>
								{% endif %}

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content bg-white">
			<!-- inner page banner -->
			<div class="dlab-bnr-inr dlab-bnr-inr-sm overlay-black-middle"
				style="background-image:url(static/cab/images/Techmihirnaik\ Group\'s\ \(2\).png);">
				<div class="container">
					<div class="dlab-bnr-inr-entry">
						<h1 class="text-white">Cab Service</h1>
						<p>Book your ride!!!</p>
						<!-- Breadcrumb row -->
						<div class="breadcrumb-row">
							<ul class="list-inline">
								<li><a href="{% url 'home' %}">Home</a></li>

							</ul>
						</div>
						<!-- Breadcrumb row END -->
					</div>
				</div>
			</div>
			<!-- inner page banner END -->
			<div class="section-full content-inner">
				<div class="container">
					<div class="row">
						<!-- Left part start -->
						<div class="col-md-7 col-lg-8 col-xl-8">
							<div class="blog-post blog-lg list-blog-bx">
								<div class="dlab-post-media dlab-img-effect zoom-slow">
									<a href="#"><img src="static/cab/images/back.png" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<!-- <ul class="d-flex align-items-center">
											<li class="post-author"><i class="ti-user"></i>By <a
													href="javascript:void(0);">John Doe</a> </li>
											<li class="post-date"> <i class="ti-alarm-clock"></i><strong>12
													July</strong><span> 2020</span></li>
										</ul> -->
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">Now pre-book your ride at
												just Rs.200.</a></h3>
									</div>
									<div class="dlab-post-text">
										<p>Experience hassle-free bookings and rides with our services.
											Avail sanitized cars and two wheelers at most affordable range. </p>
									</div>
									<div class="dlab-post-readmore blog-share">
										<a href="#book-form" title="READ MORE" rel="bookmark"
											class="site-button button-md radius-xl">Book Now</a>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Content END-->

		<br>
		<!-- USE YOUR CODE HERE "font-weight-medium font-italic mb-4"! -->
		<!-- About Start -->
		<div class="container-fluid bg-white" style="background-image:url(static/cab/images/pattern/pt/pt2.png);" >
			<div class="container add_new_flex_container">
				<div class="row align-items-center add_new_flex_row1 ">

					<div class="col-lg-12 mt-5 mt-lg-12 pl-lg-5">
						<br>
						<h3 class="text-secondary text-uppercase font-weight-medium mb-3"
							style="color:blue; font-size:35px;">About Us</h3>
						<h6 class="text-secondary text-uppercase font-weight-medium mb-3"
							style="color:blue; font-size:30px;">A FAST, TESTED AND TRUSTED CAB SERVICE</h6>
						<p class="mb-2">Techmihirnaik is back with it's new addition "ROOMMATE", services that takes care of your accomodation,
							transportation, food and living necessities.
							We work not only as a guide but as a friend in need throughout your stay at a new place.</p>

						<P><B>SAFETY IS OUR PRIORITY</B></P>

						<div class="container">
							<div class="row">
								<!--Welcome Section Start-->
								<div class="col-md-6 col-sm-7">
									<div class="about-info">

										<ul class="facts-list">
											<li>
												<strong class="count">100</strong>
												<i class="fa fa-percent"></i>
												<span>Happy Customer</span>
											</li>
											<li>
												<strong class="count">100</strong>

												<i class="fas fa-plus"></i>
												<span>Luxury Cars</span>
											</li>
											<li>
												<strong class="count">5000</strong>

												<i class="fas fa-arrow-up"></i>
												<span>Kilometers Driven</span>
											</li>
										</ul>
									</div>

								</div>
								<!--Welcome Section End-->
								<!--Welcome Section Image Box Start-->
								<div class="col-md-6 col-sm-5">
									<div class="welcome-banner">
										<img src="static/cab/images/welcome-img.jpg" alt="">
									</div>
								</div>
								<!--Welcome Section Image Box End-->
							</div>
						</div>


					</div>

				</div>
				<div class="row align-items-center add_new_flex_row2">
					<img src="static/cab/images/car.jpg" alt="">
				</div>


			</div>
		</div>
		<!-- why choose us-->
		<div class="container-fluid bg-white" style="background-image:url(static/cab/images/pattern/pt/pt2.png);">
			<div class="container">
				<h6 class="text-secondary text-uppercase font-weight-medium mb-3" style="font-size: 35px;">Why&nbsp;choose&nbsp;us&nbsp;!</h6>
				<h6 class="mb-4"><i>Focused&nbsp;on&nbsp;safety,&nbsp;wherever&nbsp;you&nbsp;go&nbsp;!</i></h6>
			</div>
		</div>
		<div class="container-fluid bg-white" style="background-image:url(static/cab/images/pattern/pt/pt2.png);">
			<div class="container">
				<div class="content-box">
					<div class="content-body content-service" style="height:auto;">
						<ul class="icon-box-list list-col-4 ">
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span class="contentword" style="font-size: 20px;">Fast & Easy <span
											class="contentbook" style="font-size: 20px;">Booking</span></span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">GPS Tracking</span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">Top Rated <span class="contentdriver"
											style="font-size: 20px;">Driver-</span><span class="contentpart"
											style="font-size: 20px;">Partner</span></span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">Safe And <span class="contentsec"
											style="font-size: 20px;">Secure</span></span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">24/7 Cab <span class="contentavail"
											style="font-size: 20px;">Available</span></span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">Best Price <span class="contentgur"
											style="font-size: 20px;">Guaranteed</span> </span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;">24/7 Customer <span class="contentsupp"
											style="font-size: 20px;">Support</span></span>
								</a></li>
							<li><a href="javascript:void(0);" class="icon-box-info">
									<!-- <div class="icon-cell bg-black" style="width:10px; height:10px;"></div> -->
									<i class="fa fa-check text-primary mr-2"></i>
									<span style="font-size: 20px;"> Cabs for Every <span class="contentpock"
											style="font-size: 20px;">Pocket</span></span>
								</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About End -->
	<!--why choose us ends-->
	<!--our services-->
	<div class="section-full bg-white content-inner " style="background-image:url(static/cab/images/pattern/pt/pt2.png);">
		<div class="container box-alignment ">
			<br>
			<h6 class="text-secondary text-uppercase font-weight-medium mb-3" style="font-size: 35px;">OUR SERVICES</h6>
			<br>
			<div class="row">
						<!-- Left part start -->
						<div class="col-md-7 col-lg-8 col-xl-8">
							<div class="blog-post blog-lg list-blog-bx">
<!--								<div class="dlab-post-media dlab-img-effect zoom-slow">-->
<!--									<a href="#"><img src="static/cab/images/price1.jpg" alt=""></a>-->
<!--								</div>-->
								 <div class="table-heading">
                                    <center><p style="font-size:26px;font-weight:bold">techmihirnaik Group's</p></center>
                                    <img src="static/cab/images/roomlogo.jpeg">
                                    <h1>ROOMMATE CAB</h1>
                                    <h2>SERVICES</h2>
                                </div>
<table class="tg">
<thead>
  <tr>
    <th class="tg-5hgh" style="width:70%">BASIC DESCRIPTION</th>
    <th class="tg-rlc6"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-l8cl">BASE KM</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;13KM</td>
  </tr>
  <tr>
    <td class="tg-l8cl">BASE FARE</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;450</td>
  </tr>
  <tr>
    <td class="tg-l8cl">PER MINUTE CHARGES</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;7</td>
  </tr>
  <tr>
    <td class="tg-l8cl">PER KM CHARGES</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;15</td>
  </tr>
  <tr>
    <td class="tg-l8cl">EXTRA NIGHT CHARGES</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;90/ BOOKING</td>
  </tr>
  <tr>
    <td class="tg-l8cl">LOCALITY HIKE</td>
    <td class="tg-wdw3">30% (FOR PICKUP<br>AND DROP OUTSIDE CITY)</td>
  </tr>
</tbody>
</table>
<br>
<br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-etpj" style="width:70%">REGULAR DESTINATION</th>
    <th class="tg-zkcr"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-pamv">PICK-UP FROM ISBT</td>
    <td class="tg-pamv">&nbsp;&nbsp;&nbsp;&nbsp;580</td>
  </tr>
  <tr>
    <td class="tg-pamv">PICKUP/DROP FROM/TO RAILWAY STATION</td>
    <td class="tg-pamv">&nbsp;&nbsp;&nbsp;&nbsp;580</td>
  </tr>
  <tr>
    <td class="tg-pamv">PICKUP FROM AIRPORT</td>
    <td class="tg-pamv">&nbsp;&nbsp;&nbsp;&nbsp;1300</td>
  </tr>
  <tr>
    <td class="tg-pamv">DROP AT ISBT</td>
    <td class="tg-pamv">&nbsp;&nbsp;&nbsp;&nbsp;580</td>
  </tr>
  <tr>
    <td class="tg-pamv">DROP AT AIRPORT</td>
    <td class="tg-pamv">&nbsp;&nbsp;&nbsp;&nbsp;1300</td>
  </tr>
</tbody>
</table>

<div class=terms>
<p>TERMS AND CONDITIONS-</p><br>
<ul>
  <li>Tolls are exclusive for Regular destinations</li>
  <li>For Airport Taxes are included</li>
  <li>Charges are fixed</li>
</ul>
</div>
							</div>
						</div>
						<div class="col-md-7 col-lg-8 col-xl-8">
							<div class="blog-post blog-lg list-blog-bx">
<!--								<div class="dlab-post-media dlab-img-effect zoom-slow">-->
<!--									<a href="#"><img src="static/cab/images/price2.jpg" alt=""></a>-->
<!--								</div>-->
								<div class="table-heading">
                                    <center><p style="font-size:26px;font-weight:bold">techmihirnaik Group's</p></center>
                                    <img src="static/cab/images/roomlogo.jpeg">
                                    <h1>ROOMMATE CAB</h1>
                                    <h2>SERVICES</h2>
                                </div>
<table class="tg">
<thead>
  <tr>
    <th class="tg-5hgh" style="width:74%">REGULAR DESTINATION</th>
    <th class="tg-rlc6"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-l8cl">MUSSOORIE ROUND TRIP</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;2900</td>
  </tr>
  <tr>
    <td class="tg-l8cl">HARIDWAR RAILWAY STATION (PICKUP/DROP)</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;1700</td>
  </tr>
  <tr>
    <td class="tg-l8cl">RISHIKESH (PICKUP/DROP)</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;1550</td>
  </tr>
  <tr>
    <td class="tg-l8cl">HARIDWAR ONE DAY TOUR</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;2900</td>
  </tr>
  <tr>
    <td class="tg-l8cl">RISHIKESH ONE DAY TOUR</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;2900</td>
  </tr>
  <tr>
    <td class="tg-l8cl">DELHI/ NOIDA (PICKUP/DROP)</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;3500</td>
  </tr>
  <tr>
    <td class="tg-l8cl">DELHI/ GURGAON (PICKUP/DROP)</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;4000</td>
  </tr>
  <tr>
    <td class="tg-l8cl">MUSSOORIE (PICKUP/DROP)</td>
    <td class="tg-l8cl">&nbsp;&nbsp;&nbsp;&nbsp;1700</td>
  </tr>

</tbody>
</table>

<div class=terms>
<p>TERMS AND CONDITIONS-</p><br>
<ul>
  <li>Tolls are exclusive for Regular destinations</li>
  <li>For Airport Taxes are included</li>
  <li>Charges are fixed</li>
  <li>For long tour (Delhi) Tolls, parking are inclusive.</li>
</ul>
</div>

<center><h3 style="color:#263059;"><b>ALL RIGHTS RESERVED BY TECHMIHIRNAIK GROUP</b></h3></center>
<center><h3 style="color:#263059;"><b><u>For More get in touch with us at-</u></b></h3></center>
<div class="contact-details-our-services">
<center><p style="color:#263059;font-size: 24px;">+91 9528670242</p></center>
<center><p style="color:#263059;font-size: 24px;">roommate.techmihirnaik.in</p></center>
<center><p style="color:#263059;font-size: 24px;">hello@roommate.techmihirnaik.in</p></center>
</div>
							</div>
						</div>
			</div>
			<!--<div class="row">-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30 ">-->
			<!--			<div class="featured-media  ">-->
			<!--				<img src="static/cab/images/BlueDzire.png" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="titlen" style="color: white;"><b> Dehradun Airport pickup drop</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 1400/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 2100/-</li>-->
			<!--				</ul>-->

			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/Grey.webp" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b> Dehradun Railway Station</b></h5>-->
			<!--				</h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 700/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 1200/-</li>-->
			<!--				</ul>-->

			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/Red.webp" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b> Haridwar Railway Station Dzire</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 1800/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 2600/-</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/Silver.webp" class="img-dec" alt="" />-->

			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b>Rishikesh pikup drop Dzire</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 1600/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 2300/-</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--</div>-->
			<!--<div class="row">-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/Brown.webp" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b>Local 8 Hrs 80 km</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 1900/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 2800/-</li>-->
			<!--					<li>(toll parking extra)</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/Red.webp" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b>Mussoorie pikup drop</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire &#x20b9; 1900/-</li>-->
			<!--					<li>SUV &nbsp; &#x20b9; 2600/-</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/white.webp" class="img-dec" alt="" />-->
			<!--			</div>-->
			<!--			<div class="featured-info">-->
			<!--				<h5 class="title" style="color: white;"><b>Dehradun Delhi/Noida pikup drop</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire(all inclusive) &#x20b9; 3400/-</li>-->
			<!--					<li>SUV(all inclusive) &nbsp; &#x20b9; 4000/-</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-lg-3 col-md-6 col-sm-6">-->
			<!--		<div class="featured-bx m-b30">-->
			<!--			<div class="featured-media">-->
			<!--				<img src="static/cab/images/BlueDzire.png" class="img-dec" alt="" />-->

			<!--			</div>-->
			<!--			<div class="featured-info">-->

			<!--				<h5 class="title" style="color: white;"><b>Dehradun Gurgaon/G Noida pikup drop</b></h5>-->
			<!--				<br>-->
			<!--				<ul class="txt_none">-->
			<!--					<li>Dzire(all inclusive) &#x20b9; 3800/-</li>-->
			<!--					<li>SUV(all inclusive) &nbsp; &#x20b9; 5300/-</li>-->
			<!--				</ul>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--</div>-->
		</div>
	</div>

	<!--our services ends-->
	<!-- About End -->
	<!-- contact area -->
	<!-- contact area END -->
	<!-- how we work-->
	<div class="container-fluid py-5 bg-white" style="background-image:url(static/cab/images/pattern/pt/pt2.png);">
		<div class="container" class="bg-primary">
			<div class="row align-items-center">
				<div class="col-lg-12 mt-5 mt-lg-12 pl-lg-5">
					<h6 class="text-secondary text-uppercase h6-change font-weight-medium mb-3"
						style="font-size: 35px;">How we work!</h6><br>
					<!-- <h6 class="mb-4"><i>Just drop-off your clothes at any of our stores or request for
                     a pick up online. We will do the rest!</i></h6> -->
					<div class="row alignment-issue">
						<div class="col-md-3 search " style="display:flex; flex-direction: column;">
							<img src="static/cab/images\cab\search.gif" alt="" style="width:64%">
							<span>
								<p class="text-center pt-3 pr-5 location-text feedback-text" font-size="20px"
									style="font-size: 20px"><b class="font-change">Search your Ride</b></p>
							</span>
						</div>
						<div class="col-md-3 search" style="display:flex; flex-direction: column;">
							<img src="static/cab/images\cab\car.gif" alt="" style="width:70%">
							<span>
								<p class="text-center pr-5 location-text feedback-text" style="font-size: 20px;"><b
										class="font-change">Book your Ride</b></p>
							</span>
						</div>
						<div class="col-md-3 location" style="display:flex; flex-direction: column;">
							<img src="static/cab/images\cab\location.gif" alt="" style="width:60%">
							<span>
								<p class="text-center mt-4 pr-5 location-text feedback-text" style="font-size: 20px;"><b
										class="font-change">Reach Destination</b></p>
							</span>
						</div>
						<div class="col-md-3 feedback" style="display:flex; flex-direction: column;">
							<img src="static/cab/images\cab\feedback.gif" alt="" style="width:70%">
							<span>
								<p class="text-center pr-4 feedback-text" style="font-size: 20px"><b
										class="font-change">Feedback</b></p>
							</span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--how we work ends-->

	<!-- booking form-->
	<div class="section-full listing-details-content" style="background-image:url(static/cab/images/pattern/pt/pt2.png);">
		<div class="container">
			<div class="tab-content">
				<div id="listing_home" class="tab-pane active">
					<div class="row">
						<div class="col-xl-12" style="padding: auto; margin: auto; max-width:900px;">
							<br><br><br>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"></i><b>BOOK YOUR CAB NOW !</b> </h3>
								</div>
								<div class="login-form" id ="book-form" style="padding: 20px 50px 20px 50px;">
									<form class="dlab-form" method="post" action='{% url "booking_ride" %}'>
										<div class="form-group">
											<input name="PassName" required="" class="form-control" placeholder="NAME"
												type="text" />
										</div>
										<div class="form-group">
											<input name="PassPhone" required="" class="form-control"
												placeholder="PHONE NUMBER" type="text" />
										</div>
										<div class="form-group">
											<input name="PassPickup" required="" class="form-control"
												placeholder="PICKUP LOCATION" type="text" />
										</div>
										<div class="form-group">
											<input name="PassDrop" required="" class="form-control"
												placeholder="DROP LOCATION" type="text" />
										</div>
										<div class="form-group">
											<select name="car" placeholder="select Car type">
												<option value="">Cab Type</option>
												<option value="suv">SUV</option>
												<option value="Sedan">Sedan</option>
											</select>
										</div>
										<div class="form-group">
											<input name="PassDate" required="" class="form-control" placeholder="DATE"
												type="date" />
										</div>

										<div class="form-group">
											<input name="PassTime" required="" class="form-control" placeholder="TIME"
												type="time" />
										</div>
										<button class="site-button button-md btn-block">Book Now</button>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--booking form ends-->
		<!-- Content END-->
		<!-- Footer -->
		<footer class="site-footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
							<div class="widget">
								<img src="static/cab/images/ROOMMATE-logo-white.png" class="m-b15" alt="" width="180">
								<p class="text-capitalize m-b20">We are a group of young entrepreneurs seeking to change
									the country and create jobs. In our venture we are now here with a new subsidiary
									company ROOMMATE. A service that will look after all students and staff who leave
									their homes to improve their lives. ROOMMATE is here to make their stays comfortable
									and better, providing services ranging from verified rooms to laundry services and
									food recommendations.</p>
								<div class="subscribe-form m-b20">
									<form class="dzSubscribe" action="script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
										<div class="input-group">
											<input name="dzEmail" required="required" class="form-control"
												placeholder="Your Email Address" type="email">
											<span class="input-group-btn">
												<button name="submit" value="Submit" type="submit"
													class="site-button radius-xl">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
								<ul class="list-inline m-a0">
									<li><a href="javascript:void(0);" class="site-button facebook circle "><i
												class="fa fa-facebook foc"></i></a></li>
									<!-- <li><a href="javascript:void(0);" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li> -->
									<li><a href="javascript:void(0);" class="site-button linkedin circle "><i
												class="fa fa-linkedin foc"></i></a></li>
									<li><a href="javascript:void(0);" class="site-button instagram circle "><i
												class="fa fa-instagram foc"></i></a></li>
									<!-- <li><a href="javascript:void(0);" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li> -->
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-5 col-md-7 col-sm-12 col-12">
							<div class="widget border-0">
								<h5 class="m-b30 text-white">Frequently Asked Questions</h5>
								<ul class="list-2 list-line">
									<li><a href="javascript:void(0);">Verified Hostel</a></li>
									<li><a href="javascript:void(0);">Verified PG's</a></li>
									<li><a href="javascript:void(0);">Verified Flats</a></li>
									<li><a href="javascript:void(0);">Food Delivery</a></li>
									<li><a href="javascript:void(0);">Laundry</a></li>
									<li><a href="javascript:void(0);">Stationary</a></li>
									<li><a href="javascript:void(0);">Cab Services</a></li>
									<li><a href="javascript:void(0);">Bus Services</a></li>
									<li><a href="javascript:void(0);">Mobile Repairing</a></li>
									<li><a href="javascript:void(0);">Laptop Repairing</a></li>
									<li><a href="javascript:void(0);">Wifi Services</a></li>
									<li><a href="javascript:void(0);">Bike Rentals</a></li>
									<li><a href="javascript:void(0);">Courier Services</a></li>
									<li><a href="javascript:void(0);">Shoes Laundry</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-5 col-sm-12 col-12">
							<div class="widget widget_getintuch">
								<h5 class="m-b30 text-white">Contact us</h5>
								<ul>
									<li><i class="ti-location-pin"></i><strong>address</strong> Bandra, Mumbai</li>
									<li><i class="ti-mobile"></i><strong>phone</strong>+91 9528670242 (24/7 Support)</li>
									<li><i class="ti-email"></i><strong>email</strong>hello@techmihirnaik.in</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<span class="fbottom-like"> © 2021 by techmihirnaik.in <a class="like-btn"
									href="javascript:void(0)"><i class="fa fa-heart"></i></a> Proudly created with
								techmihirnaik.in </span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END-->
		<button class="scroltop fa fa-chevron-up"></button>
	</div>

	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="static/cab/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="static/cab/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="static/cab/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="static/cab/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="static/cab/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="static/cab/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="static/cab/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="static/cab/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="static/cab/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="static/cab/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="static/cab/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
	<script src="static/cab/plugins/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
	<script src="static/cab/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="static/cab/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="static/cab/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
	<script src="static/cab/js/dz.ajax.js"></script><!-- CONTACT JS  -->
	<script src="static/cab/js/value.js"></script>

	</script>
</body>

</html>